*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html,body{
	/*height: 100%;*/
	width: 100%;
	overflow-x: hidden;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  padding:0px !important;
  margin:0px !important;
}


/*	ESTILOS GENERALES
*******************************************************/
.notification_number{
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    font-size: 0.70em;
    margin-top: -25px;
}
.bg_theme{
	background-color:#08bd60;
}
.bg_theme:hover{
	background-color: #ffed00;
	color:black;
}
.bg_grisoscuro{
	background-color: #343a40;
}
.bg_grisclaro{
	background-color: #c4c4c4;
}
.bg_blanco{
	background-color: #ffffff;
}
.bg_negro{
	background-color: #000000;
}
.color_theme{
	color:#08bd60;
}
.color_blanco{
	color:#ffffff;
}
.color_negro{
	color:#343a40;
}
.color_grisclaro{
	color:#5d5d5d;
}
.color_grishumo{
  color:#d4cfcf;
}
.color_verde{
	color:#5fa849;
	cursor:pointer;
}
.color_verde:hover{
  color:#7bca63;
}
.color_verdeclaro{
  color: #90ff94;
}
.color_rojo{
  color:#f3162e;
  cursor:pointer;
}
.color_rojo:hover{
  color:#ff5567;
}
.boxshadow{
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
		-moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
			box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.centrar{
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.centrar_bottom{
	display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.btn_principal{
	border:none;
	padding: 3px 15px;
    -webkit-border-radius: 25px;
    	-moz-border-radius: 25px;
    		border-radius: 25px;
    margin:5px 0px;
    outline: none !important;
    cursor: pointer;
}
.titulo_seccion{
	display: block;
    margin: 40px auto;
    text-align: center;
    max-width: 500px;
}
.titulo_seccion h1{
	font-size: 25px;
    font-weight: 400;
    line-height: normal;
    margin:0px;
    padding:0px;
}
.titulo_seccion .subtitulo{
	line-height: normal;
    font-size: 15px;
}
.seccion{
	margin:50px auto !important;
}
.active{
  background-color: #7b2db2 !important;
  color: #ffffff !important;
}
.separador{
  display: block;
  width: 100%;
  height: 1px;
  background-color: #dddddd;
}
.alerta_error{
  padding: 10px 15px;
  width: 100%;
  display: block;
  margin:10px 0px;
  font-size:0.85em;
  background: #ffecec;
  border-radius: 3px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
}
.alerta_validacion{
  padding: 10px 15px;
  width: 100%;
  display: block;
  margin:10px 0px;
  font-size:0.85em;
  background: #e8fde0;
  border-radius: 3px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
}



/*	LOGIN FORM
*******************************************************/
.menu_btnlogin{
	background-color:#424950;
    padding-right: 15px !important;
    padding-left: 15px !important;
    -webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
    		border-radius: 2px;
}
.dropdown-menu{
	padding: 15px !important;
	width: 250px;
	margin-left: -100px !important;
	-webkit-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    	-moz-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    		box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
}
.form_login{
	width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 14px;
    outline: transparent;
}
.btn_login{    
    color:#ffffff;    
    font-size: 13px;    
}
.btn_login:hover, .btn_login:active{
    color:#ffffff;
}


.error_login{
	background: #ffd3d3;
    padding: 5px 5px 10px;
    line-height: normal;
    margin:10px 0px;
}
.aprobado_login{
	background: #b0eab2;
    padding: 5px 5px 10px;
    line-height: normal;
    margin:10px 0px;
}
.error_login small, .aprobado_login small{
	color:rgba(0,0,0,0.7);	
}



/*	FILTRO HEADER
*******************************************************/
.boxFiltro{
	width: 100%;
	height: 100vh;
	max-height: 500px;
	overflow: hidden;
	background-color:#ddd;
	background-image:url('../images/galeria/slideshow_1.jpg');
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.overlay{
	width: 100%;
	height: 100vh;
	background-color:rgba(0,0,0,0.5);
	max-height: 500px;
}
.filtro{
	height: auto;
    background-color: rgba(52, 58, 64, 0.85);
    border: 1px solid #343a40;
    padding: 20px 40px;
    max-width: 1000px;
    -webkit-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    	-moz-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    		box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
   	margin:0px 20px;
}
.filtro h1{
	font-weight: 300;
	font-size:25px;
	margin-bottom: 20px;
}
.items_form{
	padding: 5px 10px;
    border: 1px solid #4b5052;
    margin: 0px 5px;
    max-width: 250px;
    outline: none;
    font-size:15px;
    color:#2c3236;
}
.items_form::placeholder{
	color:#2c3236;
}


/*	BOX PRÓXIMOS VIAJES
*******************************************************/
.box_viajes{
	border:1px solid #eaeaea;
	padding: 0px !important;
	box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
}
.btn_boxviajes{
	color: inherit;
	text-decoration: none;
	outline: none;
	transition: all 0.3s;
	display: block;
}
.btn_boxviajes:hover,.btn_boxviajes:active, .btn_boxviajes:focus{
	color:#8e3ec0;
	text-decoration: none;
	border-bottom: 5px solid #8e3ec0;
} 
.detalle_viaje{
	padding:20px;
	background-color: #fff;
}
.detalle_viaje ul{
	margin:0px;
	padding:0px;
}
.detalle_viaje ul > li{
	list-style: none;
	display: block;
	margin:0px;
	padding:0px;
	font-size:14px;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 5px;
}

/*---- AVATAR USUARIO ----*/
.avatar_usuario{
  width: 100%;
  height: auto;
  padding:20px;
  background-color: #eaeaea;
}
.avatar_usuario img{
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border:3px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}



/*	DESTINOS DESTACADOS
*******************************************************/
/*---- SLIDER DESTINOS ----*/
.slider_destinos_image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 500px;
    width: 100%;
}
.opinion_viaje {
    background: #fff;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.3);
    position: absolute;
    right: 15%;
    bottom: 40px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.opinion_viaje p{
  padding:0px;
  margin:0px;
}


/*	TEXTO INSTITUCIONAL
*******************************************************/
.bg_institucional{
	background-image: url('../images/bg_park.svg');
    background-position: right 0px;
    background-size: 900px;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.texto_institucional{
	max-width: 550px;
	width: 100%;
}
.texto_institucional p{
	line-height: normal;
    font-size: 15px;
}



/*	NAV USUARIO
*******************************************************/
.avatar{
	width: 30px;
    height: 30px;
    overflow: hidden;
    display: inline-table;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
}
.avatar img{
	width: 100%;
    height: auto;
    margin: auto;
}
.opciones_user {
    width: 100%;
    display: block;
    padding: 5px 0px;
    border-bottom: 1px solid #ddd;
    color: #343a40;
    font-size: 13px;
    outline: none;
	cursor:pointer; 
}
.opciones_user:last-child{
	border-bottom:none;
}
.opciones_user:hover, .opciones_user:focus, .opciones_user:active{
	text-decoration: none;
}
.dropdown_usuario{
	right: 0;
	width: 100%;
	min-width: auto;
	margin-left: 0px !important;
}



/*	PUBLICAR VIAJE
*******************************************************/
.contenedor_mapa{
	height: 100vh;
    min-height: 100%;
    width: 100%;
    box-shadow: 4px 0px 15px rgba(0,0,0,0.2);
}
.contenedor_publicarviaje{
	padding:50px 30px;
	width: 100%;
	max-width: 800px;
}

.contenedor_publicarviaje h1{
	font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
}
.contenedor_publicarviaje h3{
	font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}
.contenedor_publicarviaje input, .contenedor_publicarviaje select{
	width: 100%;
    padding: 5px 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    border: 1px solid #eaeaea;
    outline-width: 1px;
    outline-color: #8e3ec0;
    color:#343a40;
}
.opciones_recorrido, .info_utilitario, .ciudades_de_paso{
	width: 100%;
	margin:15px auto;
	padding: 0px 20px;
}
.items_horizontal li{
	float:left;
	list-style: none;
}
.items_horizontal li > p{
	padding: 0px;
	margin: 0px;
}
select.utilitario{
	width: 50px;
    height: 30px;
    border: 1px solid #eaeaea;
    -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    margin: 0px 14px;
    outline-width: 1px;
    outline-color: #8e3ec0;
    color:#343a40;
}
.detalles_de_viaje{
	width: 100%;
	padding:0px 15px;
	margin:15px 0px;
}
.detalles_de_viaje textarea{
	width: 100%;
	border:1px solid #eaeaea;
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    height: 120px;
    padding:15px;
    outline-width: 1px;
    outline-color: #8e3ec0;
    color:#343a40;
}
.ciudades_de_paso button{
	margin: auto;
	display: block;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  margin:0px 10px;
  padding:0px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #08bd60;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.form_horario{
  width: 100%;
}
.form_horario select{
  float: left;
  padding: 6px;
  border: 1px solid #eaeaea;
  width: 45%;
  margin-right: 5px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  border: 1px solid #eaeaea;
  outline-width: 1px;
  outline-color: #8e3ec0;
  color: #343a40;
}


/*	TICKET DE COMPRA
*******************************************************/
.ticket_compra{
	width: 100%;
	max-width: 600px;
	margin:20px auto;
    border: 1px solid #eaeaea;
    -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    padding: 20px;
    display: block;
}
.ticket_compra p{
	text-align: left;
	font-weight: normal;
	font-size:20px;
	margin-bottom: 30px;
}
.ticket_compra ul{
	width: 100%;
	padding:0px;
	margin: 0px;
}
.ticket_compra ul li{
	list-style: none;
	width: 50%;
	float: left;
	font-size:14px;
	margin-bottom: 12px;
}
.ticket_compra .detalle{
	text-align: left;
}
.ticket_compra .resultado{
	text-align: right;
}
.ticket_compra .compra{
	padding-top: 30px;
}


/*	FOOTER
*******************************************************/
.footer{
	padding: 20px 0px;
}
.footer small{
	line-height: normal;
	display: block;
	color:#878a8c;
}
.footer h2{
	font-size:15px;
	text-align: right;
}
.footer img.pagos{
	float: right;
}
.subfooter{
	border-bottom: 1px solid #3c4146;
	padding:20px 0px;
}
.legales{
	width: 100%;	
	margin:0px;
	padding:0px;
	text-align: left;
}
.legales li{
	list-style: none;
	display: inline-block;
	margin-top: 5px;
}
.legales li > a{
	color:#878a8c;
	margin-right: 10px;
	font-size: 14px;
	line-height: normal;
}
.legales li > a:hover, .legales li > a:focus, .legales li > a:active{
	color:#a0a4a7;
	text-decoration: none;
}
.redes_sociales{
	width: 100%;
	margin:0px;
	padding: 0px;
	text-align: right;
}
.redes_sociales li{
	list-style: none;
	display: inline-block;
}
.redes_sociales li > a{
	display: block;
	width: 35px;
	height: 35px;
	-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
			border-radius: 50%;
	margin-right: 5px;
	padding:6px;
	text-align: center;
	color:#fff;
}



/* 03. SCROLLER
******************************************************/
.scroller {
    height: auto;
    max-height: 100px;
    overflow: auto !important;
    position: relative;
    margin: 0 !important;
    padding-right: 0px;
}

.scroller::-webkit-scrollbar {
  width: 10px;
}

.scroller::-webkit-scrollbar: horizontal {
  height: 10px;
}
.scroller::-webkit-scrollbar-button{
  width: 8px;
  height: 5px;
}
.scroller::-webkit-scrollbar-track{
  background: #e7e7e9;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  margin-right: 20px;
}
.scroller::-webkit-scrollbar-thumb{
  background-color: #bcbdc1;
  border-radius: 12px;
  -webkit-border-radius: 12px;
}
.scroller::-webkit-scrollbar-thumb:hover {
    background: #949599;
}


/* RESULTADOS DE BUSQUEDA
******************************************************/
.res_busqueda h1{
  font-weight: 400;
  font-size:25px;
  display: inline-block;
  text-align: left;
  margin-right: 20px;
}

.lista_cantidad select{
  padding: 6px;
  border: 1px solid #eaeaea;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  border: 1px solid #eaeaea;
  outline-width: 1px;
  outline-color: #8e3ec0;
  color: #343a40;
  margin-right: 5px;
}

.form_search input{
  width: 100%;
  max-width: 420px;
  padding: 6px 15px;
  border: 1px solid #eaeaea;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  border: 1px solid #eaeaea;
  outline-width: 1px;
  outline-color: #8e3ec0;
  color: #343a40;
  margin-right: 10px;
}

.paginacion{
  width: 100%;
  margin:0px;
  padding:0px;
  margin-top: 7px;
  text-align: right;
}
.paginacion li{
  display: inline-block;
  margin-right: 5px;
}
.paginacion li:last-child{
  margin-right: none;
}
.paginacion li a{
  text-decoration: none;
  color: inherit;
}
.paginacion li a:hover{
  color:#ffffff;
  background-color: #08bd60;
}


.resultado_serch_viaje{
  width: 100%;
  height: auto;
  display: table;
  margin-bottom: 25px;
}
.resultado_serch_viaje p{
  margin:0px;
  padding: 0px;
}
.resultado_serch_viaje a.btn_search_viaje{
  display: block;
  width: 100px;
  height: 100px;
  float: left;
  text-align: center;
  padding: 5px;
  line-height: normal;
  border-radius: 3px;
  color: #ffffff;
  text-decoration: none;
  outline: none;
}
.resultado_serch_viaje .info_search_viaje{
  margin-left: 120px;
  display: block;
  height: auto;
}
.resultado_serch_viaje .vendedor, .resultado_serch_viaje .valoraciones{
  float: left;
  width: 50%;
}
.resultado_search_viaje .fecha{
  width: 100%;
}
.resultado_serch_viaje .valoraciones ul{
  width: 100%;
  text-align: right;
  margin: 0px;
  padding: 0px;
}
.resultado_serch_viaje .valoraciones ul li{
  list-style: none;
  display: inline-block;
}
.resultado_serch_viaje .valoraciones ul li i{
  font-size: 0.80em;
}

.box_ciudad_agregada{
  width: 100%;
  margin:20px 0px;
}
.alerta{
  background: #eaeaea;
  width: 100%;
  padding: 10px 15px;
}
.alerta small{
  font-size: 0.90em;
}
.alerta button{
  right: 0;
  display: inline-block;
  cursor: pointer;
  float: right;
  border: none;
  background: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 0px;
  margin: 0px; 
  outline: none !important;
}

/* PAGINA DE COMPRAS
******************************************************/
.info_viaje{
  background-color: #eaeaea;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.info_viaje p{
  display: inline-block;
  margin:0px 15px 0px 0px;
  padding: 0px;
  font-size: 1.3em;
}
.info_viaje > i{
  margin-right: 15px;
}
.tramos{
  width: 100%;
  height: auto;
  padding: 20px;
  border: 1px solid #eaeaeag;
  margin-bottom: 30px;
  background-color: #ffffff;
}
.ciudad small, .asientos_disponibles small{
  margin-bottom: 10px;
  display: block;
}
.tramos ul{
  width: 100%;
  margin:0px;
}
.tramos ul li{
  list-style: none;
  display: block;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 10px;
  padding-bottom: 10px;

}
.tramos ul li:last-child{
  margin-bottom:0px;
  padding-bottom: 0px;
  border-bottom: none;
}
.caracteristicas_viaje .opciones_recorrido{
  padding: 0px !important;
}
.calculo_viaje{
  padding:20px;
  margin:30px 0px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.calculo_viaje ul{
  width: 100%;
  margin:0px;
  padding: 0px;
}
.calculo_viaje ul li{
  display: inline-block;
  font-size: 0.80em;
  color:#ccc;
}
.calculo_viaje ul .costo_final{

}

.menu_botones{
  position: fixed;
  right: 50px;
  bottom: 50px;
  padding:10px;
  background-color: rgba(255,255,255,0.5);
  /*border-top-left-radius:25px;
  border-bottom-left-radius:25px;*/
  -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  z-index: 100;
}
.menu_botones button{
  font-size:0.85em;
  padding:5px 15px !important;
}







.autosugerencia{
  position: absolute;
  width: 100%;
  max-width: 350px;
  background: #ffffff;
  text-align: left;
  max-height: 150px;
  -webkit-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
  -moz-box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
  box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
  z-index: 100;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.autosugerencia ul{
  width: 100%;
  padding:0px;
  margin:0px;
}
.autosugerencia ul > li{
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  padding: 8px 15px;
  color:#929292;
}
.autosugerencia ul > li:last-child{
  border:none;
}
.autosugerencia ul > li:hover, .autosugerencia ul > li:focus, .autosugerencia ul > li:visited{
  background:#eaeaea;
  color:#595959;
}
.autosugerencia ul li > i{
  font-size: 0.80em;
}
.scroller{
    height: auto;
    max-height: 150px;
    overflow: auto !important;
    position: relative;
    margin: 0 !important;
    padding-right: 0px;
}

.scroller::-webkit-scrollbar {
  width: 10px;
}

.scroller::-webkit-scrollbar: horizontal {
  height: 10px;
}
.scroller::-webkit-scrollbar-button{
  width: 8px;
  height: 5px;
}
.scroller::-webkit-scrollbar-track{
  background: #e7e7e9;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  margin-right: 20px;
}
.scroller::-webkit-scrollbar-thumb{
  background-color: #bcbdc1;
  border-radius: 12px;
  -webkit-border-radius: 12px;
}
.scroller::-webkit-scrollbar-thumb:hover {
    background: #949599;
}

/* WINDOWS CHAT
******************************************************/
.bg_verdechat{
  background-color: #59d194;
}
.bg-chat{
  background-image: url(../images/bg_chat.svg);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center center;
  padding:50px 0px;
}
.alerta_chat{
  padding:10px 15px;
}
.alerta_chat i{
  display: block;
  width: 40px;
  height: 40px;
  float:left;
  font-size: 2em;
  margin-top:2px;
  color:#fff;
}
.alerta_chat small{
  display: block;
  color:#fff;
  line-height: normal;
}
.tabChat{
  width: 100%;
}
.tabChat img{
  display: block;
  width: 50px;
  height: 50px;
  float:left;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  margin-right: 10px;
}
.tabChat p{
  padding:0px;
  margin:0px;
  width: 100%;
  display: block;
}
.chatnav > .nav-link{
  border-bottom: 1px solid #eaeaea;
}
.chatnav > .active{
  background-color: #f1f1f1 !important;
}

.contenidoChat{
  background-color: #f1f1f1;
}
.chat_infoViaje > .media{
  padding:10px 15px;
}
.chat_infoViaje .media > img{
  width: 40px;
  height: 40px;
}
.chat_infoViaje .media > p{
  display: block;
  margin-right: 20px;
}
.chat_infoViaje .media > span{
  display: block;
  margin-right: 10px;
  font-size:0.85em;
  margin-top: 2px;
}
.chat_infoViaje .media span > a{
  text-decoration: none;
}
.chat_infoViaje .media > small{
  display: block;
  margin-right: 10px;
}
.altura_chat{
  min-height: 650px;
}
.chat_infoViaje{
  margin-bottom: 15px;
}
.chat_infoViaje .media{
  padding:10px 15px;
}
.chat_infoViaje .media > img{
  width: 40px;
  height: 40px;
}
.chat_infoViaje small{
  padding:10px 15px;
  display: block;
  width: 100%;
}
.tab-content > .active{
  background-color: #f1f1f1 !important;
}
.chat_conversacion{
  width: 100%;
  height: 100%;
  max-height: 600px;
  padding-top: 20px;
}
.chat_conversacion #pasajero{
  max-width: 400px;
  width: 100%;
  text-align: left;
  float: left;
  width: 100%;
  background-color:#f9eabf;
  padding:10px 15px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-bottom: 10px;
}

.chat_conversacion #chofer{
  max-width: 400px;
  width: 100%;
  text-align: right;
  float: right;
  width: 100%;
  background-color:#d1f1c6;
  padding:10px 15px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  margin-bottom: 10px;
}

.enviar_mensaje{
  width: 100%;
  background-color: #ffffff;
  padding:15px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  margin-top: 10px;
}
.enviar_mensaje input{
  width: 100%;
  border:1px solid #dddddd;
  padding:5px 15px;
  font-size:0.85em;
  outline: none;
}
.enviar_mensaje button {
    display: block !important;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    outline: none !important;
    border: none;
    cursor: pointer;
    float: right;
    margin-top: -5px;
}
.enviar_mensaje button > i{
  font-size:1.5em;
  margin-left: -2px;
  margin-top: 1px;
}

/* SCROLL
******************************************************/
.scroller{
    overflow-y: auto !important;
    overflow-x: hidden; 
    margin: 0 !important;
    padding-right: 15px;
}

.scroller::-webkit-scrollbar {
  width: 8px;
}

.scroller::-webkit-scrollbar: horizontal {
  height: 10px;
}
.scroller::-webkit-scrollbar-button{
  width: 8px;
  height: 5px;
}
.scroller::-webkit-scrollbar-track{
  background: #e7e7e9;
  margin-right: 20px;
}
.scroller::-webkit-scrollbar-thumb{
  background-color: #dddddd;
}
.scroller::-webkit-scrollbar-thumb:hover {
  background: #cccccc;
}
/* CALIFICACIONES
******************************************************/
.box_calificaciones{
  max-width: 500px;
  margin:auto;
  padding:20px;
}
.box_calificaciones .opiniones{
  padding: 0px;
  margin:0px;
  width: 100%;
  margin-bottom:20px;
}
.box_calificaciones .opiniones > li{
  list-style: none;
  display: inline-block;
  text-align: center;
  margin-right: 25px;
}
.opiniones li > button{
  display: block;
  width: 50px;
  height: 50px;
  margin:auto;
  border-radius: 50%;
  border:none;
  outline: none;
  cursor: pointer;
}
.opiniones li button > small{
  display: block;
  text-align: center;
}
.opiniones li button > i{
  color:#fff;
  font-size:1.25em;
  margin-top: 2px;
  display: block;
}

.box_calificaciones textarea{
    width: 100%;
    min-height: 110px;
    max-width: 80%;
    padding: 5px 15px;
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    outline-width: 1px;
    outline-color: #8e3ec0;
    color: #343a40;
}



/*	Google Map API
*******************************************************/
.pac-container:after{
    content:none !important;
}



/*  Page Reservar
*******************************************************/
.items_horizontal li{
  max-width: 100px;
  display: inline-block;
  margin-right: 15px;
}
.txt_small{
  font-size:11px !important;
}


/*  Page Chat
*******************************************************/
.menu_notificaciones{
    overflow-y: auto !important;
    overflow-x: hidden; 
    padding-right: 15px;
    max-height: 260px;
}

.menu_notificaciones::-webkit-scrollbar {
  width: 8px;
}

.menu_notificaciones::-webkit-scrollbar: horizontal {
  height: 10px;
}
.menu_notificaciones::-webkit-scrollbar-button{
  width: 8px;
  height: 5px;
}
.menu_notificaciones::-webkit-scrollbar-track{
  background: #e7e7e9;
  margin-right: 20px;
}
.menu_notificaciones::-webkit-scrollbar-thumb{
  background-color: #dddddd;
}
.menu_notificaciones::-webkit-scrollbar-thumb:hover {
  background: #cccccc;
}

/*  Page Publicar - Seccion: Precio Sugerido;
*******************************************************/
.precio_sugerido .items_horizontal li{
  max-width: 160px !important;
}



/*  Ventana de chat: Modificaciones
*******************************************************/
.valoraciones ul{
  text-align: center;
}
.valoraciones ul > li{
  float: inherit !important;  
  margin-right: 1px !important;
}