stdClass::__set_state(array(
   'FECAESolicitarResult' => 
  stdClass::__set_state(array(
     'FeCabResp' => 
    stdClass::__set_state(array(
       'Cuit' => 20307009715,
       'PtoVta' => 3,
       'CbteTipo' => 6,
       'FchProceso' => '20240425154843',
       'CantReg' => 1,
       'Resultado' => 'R',
       'Reproceso' => 'N',
    )),
     'FeDetResp' => 
    stdClass::__set_state(array(
       'FECAEDetResponse' => 
      stdClass::__set_state(array(
         'Concepto' => 1,
         'DocTipo' => 96,
         'DocNro' => 30700971,
         'CbteDesde' => 8,
         'CbteHasta' => 8,
         'CbteFch' => '20240425',
         'Resultado' => 'R',
         'CAE' => '',
         'CAEFchVto' => '',
      )),
    )),
     'Errors' => 
    stdClass::__set_state(array(
       'Err' => 
      array (
        0 => 
        stdClass::__set_state(array(
           'Code' => 10000,
           'Msg' => 'NO AUTORIZADO A EMITIR COMPROBANTES - LA CUIT INFORMADA NO CORRESPONDE A UN RESPONSABLE INSCRIPTO EN EL IMPUESTO IVA.',
        )),
        1 => 
        stdClass::__set_state(array(
           'Code' => 10005,
           'Msg' => 'NO AUTORIZADO A EMITIR COMPROBANTES - EL PUNTO DE VENTA INFORMADO DEBE ESTAR DADO DE ALTA Y SER DEL TIPO RECE',
        )),
      ),
    )),
  )),
))