stdClass::__set_state(array(
   'FECAESolicitarResult' => 
  stdClass::__set_state(array(
     'FeCabResp' => 
    stdClass::__set_state(array(
       'Cuit' => 20267683787,
       'PtoVta' => 11,
       'CbteTipo' => 6,
       'FchProceso' => '20240426182331',
       'CantReg' => 1,
       'Resultado' => 'A',
       'Reproceso' => 'N',
    )),
     'FeDetResp' => 
    stdClass::__set_state(array(
       'FECAEDetResponse' => 
      stdClass::__set_state(array(
         'Concepto' => 1,
         'DocTipo' => 96,
         'DocNro' => 63736373,
         'CbteDesde' => 6,
         'CbteHasta' => 6,
         'CbteFch' => '20240426',
         'Resultado' => 'A',
         'CAE' => '74177126858010',
         'CAEFchVto' => '20240506',
      )),
    )),
  )),
))