stdClass::__set_state(array(
   'FECAESolicitarResult' => 
  stdClass::__set_state(array(
     'FeCabResp' => 
    stdClass::__set_state(array(
       'Cuit' => 20267683787,
       'PtoVta' => 11,
       'CbteTipo' => 6,
       'FchProceso' => '20240427185308',
       'CantReg' => 1,
       'Resultado' => 'R',
       'Reproceso' => 'N',
    )),
     'FeDetResp' => 
    stdClass::__set_state(array(
       'FECAEDetResponse' => 
      stdClass::__set_state(array(
         'Concepto' => 1,
         'DocTipo' => 96,
         'DocNro' => 0,
         'CbteDesde' => 8,
         'CbteHasta' => 8,
         'CbteFch' => '20240427',
         'Resultado' => 'R',
         'Observaciones' => 
        stdClass::__set_state(array(
           'Obs' => 
          stdClass::__set_state(array(
             'Code' => 10015,
             'Msg' => 'Para facturas B (CbteDesde igual a CbteHasta) menor a $191624, si DocTipo es distinto a 99, DocNro debe ser mayor a 0.',
          )),
        )),
         'CAE' => '',
         'CAEFchVto' => '',
      )),
    )),
  )),
))