stdClass::__set_state(array(
   'FECAESolicitarResult' => 
  stdClass::__set_state(array(
     'FeCabResp' => 
    stdClass::__set_state(array(
       'Cuit' => 20267683787,
       'PtoVta' => 11,
       'CbteTipo' => 6,
       'FchProceso' => '20240427185507',
       'CantReg' => 1,
       'Resultado' => 'R',
       'Reproceso' => 'N',
    )),
     'FeDetResp' => 
    stdClass::__set_state(array(
       'FECAEDetResponse' => 
      stdClass::__set_state(array(
         'Concepto' => 1,
         'DocTipo' => 96,
         'DocNro' => 30700971,
         'CbteDesde' => 8,
         'CbteHasta' => 8,
         'CbteFch' => '20240427',
         'Resultado' => 'R',
         'Observaciones' => 
        stdClass::__set_state(array(
           'Obs' => 
          array (
            0 => 
            stdClass::__set_state(array(
               'Code' => 10056,
               'Msg' => 'El campo ImpIVA soporta 13 numeros para la parte entera y 2 para los decimales.',
            )),
            1 => 
            stdClass::__set_state(array(
               'Code' => 10056,
               'Msg' => 'El campo BaseImp de AlicIva soporta 13 numeros para la parte entera y 2 para los decimales.',
            )),
          ),
        )),
         'CAE' => '',
         'CAEFchVto' => '',
      )),
    )),
  )),
))